#######################################|#######################################
####                       Application Properties                          ####
#######################################|#######################################
# src/main/resources/application.properties 

# Application Name
spring.application.name=Jwt-Token-Generation

# Server Port
server.port=9091


#######################################|#######################################
####                              END_OF_FILE                              ####
#######################################|#######################################
